.section
  .container
    h1 Orchard Families
  .container
    .control-bar
      = link_to "Inactive Families", admin_inactive_families_path, class: 'text-button'
      = link_to "Add New Family", new_admin_family_path, class: 'action-button'
  .container
    table
      thead
        tr
          th Name
          th Hours
          th
          th
      tbody
        - @family_hours.each do |(name, id), hrs| 
          tr
            td
              = link_to name, admin_family_path(id)
            td = hrs
            td
              - if true #family.is_active
                = link_to "DEACTIVATE", admin_inactive_families_path(id, id: id), method: :post
                /= link_to "DEACTIVATE", deactivate_admin_family_path(family)
              - else
                = link_to "ACTIVATE", activate_admin_family_path(family)
            td EDIT

