.section
  .container
    h1 Orchard Families
  .container
    .control-bar
      = link_to "Add New Family", new_admin_family_path, class: 'action-button'
  .container
    table
      thead
        tr
          th = sort_link "families.name", "Name"
          th = sort_link "total_hours", "Hours"
          th
          th
      tbody
        - @families.each do |family, hrs|
          tr
            td
              = link_to family.name, admin_family_path(family)
            td = family.total_hours
            td
              - if family.is_active
                = link_to "DEACTIVATE", deactivate_admin_family_path(family)
              - else
                = link_to "ACTIVATE", activate_admin_family_path(family)
            td EDIT

