.section
  .container
    h1 Orchard Families
  .container
    table
      thead
        tr
          th = sort_link "families.name", "Name"
          th = sort_link "total_hours", "Hours"
          th
      tbody
        - @families.each do |family, hrs|
          tr
            td
              = link_to family.name, admin_family_path(family)
            td = family.total_hours
            td EDIT

  .container
    .table-control
      = link_to "New Family", new_admin_family_path
