.section
  .container
    h1 Academic Periods

  .container
    .control-bar
      = link_to "New Period", new_admin_period_path, class: 'action-button'

  .container
    table
      thead
        tr
          th Period
          th From
          th To
          th
      tbody
        - if @periods.present?
          - @periods.each do |period|
            tr
              td
                = link_to period.name, admin_period_path(period)
              td #{period.from_date.strftime("%m/%d/%Y")}
              td #{period.to_date.strftime("%m/%d/%Y")}
              td
                = link_to "EDIT", edit_admin_period_path(period)

