.section
  .container
    h1 Orchard Families
  .container
    .control-bar
      = link_to "See Active Families", admin_families_path, class: 'text-button'
  .container
    table
      thead
        tr
          th Name
          / th = sort_link "total_hours", "Hours"
          th
          th
      tbody
        - @families.each do |family, hrs|
          tr
            td
              = link_to family.name, admin_family_path(family)
            / td = family.total_hours
            td
              - if family.is_active
                = button_to "DEACTIVATE", admin_inactive_families_path, {method: :post, params: {id: family.id}}
                /= link_to "DEACTIVATE", deactivate_admin_family_path(family)
              - else
                /= link_to "ACTIVATE", activate_admin_family_path(family)
                = link_to "REACTIVATE", admin_inactive_family_path(family.id, id: family.id), method: "delete"
            td EDIT

