.section
  .container
    h1 Hi #{current_user.first_name}
    h2 Thanks for keeping track of your hours!

.section
  .container
    = render 'form'

.section
  .container
    .bar-header Your family's contributions this year.

    .bar-stat
      h3 #{number_with_precision(@total_task_hours, precision: 2, strip_insignificant_zeros: true)} / #{@required_hours} hrs

    .bar-percent
      h3
        = "#{@percent_done.round}%"

    .bar-chart
      - if @percent_done <= 100
        .bar style="width:#{@percent_done}%"
      - else
        .bar-over style="width:#{@percent_over}%"

.section
  .container
    table
      thead
        tr
          th Task
          th Done By
          th Notes
          th Submitted on
          th Hours
          th
      tbody
        - @tasks.each do |task|
          tr
            td = link_to task.task_type.name, edit_task_path(task)
            td = task.user.first_name
            td = task.notes
            td = task.created_at.to_s(:task_date)
            td.number = task.hours
            td = link_to(content_tag(:i, nil, class: 'fa fa-trash-o'), task, method: :delete, data: { confirm: 'Delete this task?' })

      tfoot
        tr
          td Total
          td colspan="3"
          td.number = @total_task_hours
          td
