.section
  .container
    h1 Hi #{current_user.first_name}
    h2 Thanks for keeping track of your hours!

.section
  .container
    = render 'form'

.section
  .container
    .bar-header Your family's contributions this year.

    = render partial: 'task_progress', locals: {total: @total_task_hours, required: @required_hours, complete: @percent_done}

.section
  .container
    table
      thead
        tr
          th Task
          th Done By
          th Notes
          th Performed on
          th Hours
          th
      tbody
        - @tasks.each do |task|
          tr
            td = link_to task.task_type.name, edit_task_path(task)
            td = task.user.first_name
            td = task.notes
            / td = task.created_at.to_s(:task_date)
            td = task.performed_on
            td.number = task.hours
            td = link_to(content_tag(:i, nil, class: 'fa fa-trash-o'), task, method: :delete, data: { confirm: 'Delete this task?' })

      tfoot
        tr
          td Total
          td colspan="3"
          td.number = @total_task_hours
          td
