.section
  .container
    h1 Task Types

  .container
    .control-bar
      = link_to "New Task Type", new_admin_task_type_path, class: 'action-button'
    p 

  .container
    - @task_types.each do |task_type|
      .task-box
        h4
          = task_type.name
        p
          = task_type.description
        p
          = link_to "EDIT", edit_admin_task_type_path(task_type)
          '  |
          = link_to "DELETE", admin_task_type_path(task_type), method: :delete, data: {confirm: 'Are you sure?'}

