.section
  .container
    h1 Edit Setting

    = form_for @setting, url: admin_setting_path(@setting.var), method: 'patch' do |f|
      label = @setting.var.humanize
      = f.text_area :value, rows: 10
      = f.submit
