.section
  .container
    h1 Parent Portal Settings
  .container
    table
      thead
        tr
          th Key
          th Value
          th
      tbody
        - @settings.each_key do |key|
          tr
            td = key.humanize
            td = @settings[key]
            td = link_to 'edit', edit_admin_setting_path(key)
