nav
  div.logo
    = link_to image_tag("orchard_logo.png"), root_path
  ul
    li
      = link_to "Dashboard", admin_path
    li
      = link_to "Families", admin_families_path
    li
      = link_to "Users", admin_users_path
    li
      = link_to "Task Categories", admin_task_types_path
    li
      - if user_signed_in?
        = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        = link_to "Login", new_user_session_path
    li.toggle
        <a href="javascript:void(0);" style="font-size:15px;" onclick="toggleNav()">☰</a>
