nav
  div.navigation
    = link_to "Orchard School Parent Hours", root_path, class: "home"
    = link_to "Dashboard", admin_path
    = link_to "Families", admin_families_path
    = link_to "Users", admin_users_path
    = link_to "Task Categories", admin_task_types_path

    - if user_signed_in?
      = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      = link_to "Login", new_user_session_path
