= simple_form_for [:admin, @user] do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :phone
  = f.association :family, collection: Family.active
  = f.input :is_admin
  = f.button :submit
