.section
  .container
    h1 Users
  .container
    table
      thead
        tr
          th Name
          th Family
          th Email
          th Phone
          th
          th
      tbody
        - @users.each do |user|
          tr
            td
              = link_to user.full_name, admin_user_path(user)
            td
              = user.family.name
            td
              = user.email
            td
              = number_to_phone(user.phone)
            td
              - if user.invitation_accepted?
                . Y
              - else
                . N
              - if user.invited_to_sign_up?
                = link_to "RE-INVITE", invite_admin_user_path(user)
              - else
                = link_to "INVITE", invite_admin_user_path(user)
            td
              = link_to "EDIT", edit_admin_user_path(user)

  .container
    .table-control
      = link_to "New User", new_admin_user_path
