.section
  .container
    h1 = @user.full_name
    h3 #{@user.family.name} family
    h3 = mail_to @user.email
    - if @user.invitation_accepted?
      h3 Last Login: #{@user.last_sign_in_at.to_s(:task_date)}
    - else
      h3 Never logged in.
    h3 = number_to_phone(@user.phone)

.section
  .container
    .bar-header This user's contributions this year.

    = render partial: 'task_progress', locals: {total: @total_task_hours, required: @required_hours, complete: @percent_done}

.section
  .container
    = render 'taskform'

.section
  .container
    table
      thead
        tr
          th Task
          th Done By
          th Notes
          th Submitted on
          th Hours
      tbody
        - @tasks.each do |task|
          tr
            td = task.task_type.name
            td = task.user.first_name
            td = task.notes
            td = task.created_at.to_s(:task_date)
            td.number = task.hours

      tfoot
        tr
          td Total
          td colspan="3"
          td.number = @total_task_hours
