nav
  div.navigation
    = link_to "Orchard School Parent Hours", root_path, class: "home"

    - if user_signed_in?
      = link_to "My Hours", tasks_path
      - if current_user.is_admin?
        = link_to "Admin", admin_path

      = link_to "Logout", destroy_user_session_path, class: "nav-right", method: :delete
    - else
      = link_to "Login", new_user_session_path, class: "nav-right"
