nav
  div.navigation
    = link_to "Orchard School Parent Hours", root_path, class: "home"
    = link_to "My Hours", tasks_path
    - if user_signed_in?
      = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      = link_to "Login", new_user_session_path
