ul.topnav
  li
    = link_to "Home", root_path
  li
    = link_to "My Hours", tasks_path
  li
    - if user_signed_in?
      = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      = link_to "Login", new_user_session_path

  li.icon
    <a href="javascript:void(0);" style="font-size:15px;" onclick="toggleNav()">☰</a>
