nav
  div.navigation
    = link_to "Orchard School Parent Hours", root_path, class: "home"
    label for="show-menu" class="show-menu" Menu

    input type="checkbox" id="show-menu" role="button"
    ul#menu
      - if user_signed_in?
        li
          = link_to "My Hours", tasks_path
      - if current_user.is_admin?
        li
          = link_to "Admin", admin_path
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Login", new_user_session_path
