app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Parentportal</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><%= link_to "My Hours", tasks_path %></li>
      <li><a href="#login">Login</a></li>
      <li><a href="#logout">Logout</a></li>
      <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
      </li>
    </ul>
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>

    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Parentportal
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    ul.topnav
      li
        a.active href="#home"
          | Home
      li
        = link_to "My Hours", tasks_path
      li
        - if user_signed_in?
          = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          = link_to "Login", new_user_session_path

      li.icon
        <a href="javascript:void(0);" style="font-size:15px;" onclick="toggleNav()">☰</a>

    p.notice
      = notice
    p.alert
      = alert

    = yield
