doctype html
html
  head
    title Parentportal
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'application/nav'

    - if flash[:notice]
      .flash.notice
        .container
          p
            = notice

    - if flash[:alert]
      .flash.alert
        .container
          p
            = alert

    section
      .container
        = yield
